.articles{
    background-color: $veryLightGray;
    
    &__grid{
        display:grid;
        grid-template-columns: 1fr;
        gap:2rem;

        @include breakpoint-up(medium){
            grid-template-columns: 1fr 1fr;
        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item{
        background: $white;
        border-radius:5px;
        overflow:hidden;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        transition: transform 0.3s ease-in-out;

        &:hover{
            transform: scale(1.05);
        }
    }

    &__image{
        height:12.5rem;
        background-size: cover;
        background-repeat:no-repeat;
        background-position: center center;
    }

    &__text{
        padding: 2rem 2rem 2rem 2.5rem;
        color: $grayishBlue;

        @include breakpoint-up(medium){
            padding: 2rem 1.5rem;
        }
    }

    &__author{
        font-size: 0.625rem;
    }

    &__title{
        font-size: 1rem;
        line-height: 1.2;
        color: $darkBlue;
        margin-top: 0.75rem;
        margin-bottom: 0.5rem;
        transition: color 0.3s ease-in-out;

        &:hover{
            color: $limeGreen;
        }
    }

    &__description{
        font-size:0.75rem;
    }
}